<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css”>
<style>
    .fa:hover {
            opacity: 0.9;
        }
  
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
  
        .fa-pinterest {
            background: #cb2027;
            color: white;
        }
  
        .fa-reddit {
            background: #ff5700;
            color: white;
        }
  
        .fa {
            padding: 20px;
            font-size: 40px;
            width: 60px;
            text-decoration: none;
            margin: 5px 80px;
        }
  

</style>
</head>

<body> 
    <header style="background-image:url(./background.jpg);background-repeat:no-repeat;height:300px;background-position: center;padding-top:50px;background-size: cover; color: black !important"><h1 style="text-align: center; color:black"> Live Virtual Class</h1></header> 

        <div class="navbar">
            <div class="icon">
                <h2 class="logo"></h2>
            </div>
           
    
             <nav> 
                <ul>
                    <li><a href="home.html" target="iframe1">HOME</a></li>
                    <li><a href="#">ALL COURSES</a></li>
                    <li><a href="reg.html" target="iframe1">REGISTRATION</a></li>
                    <li><a href="gallery.html"target="iframe1">PHOTO GALLERY</a></li>
                    <li><a href="blog.html" target="iframe1">BLOG</a></li>
                    <li><a href="#">HELP</a></li>
                    <li><a href="contact.html" target="iframe1">CONTACT</a></li>
                </ul>
       
             </nav>  
            
        </div>
        
        <iframe name="iframe1" width="100%" height="500px"></iframe>
    
        <footer >
            <p style="text-align: center;"> Most Important Courses
                <span> MEAN</span>
                <span> MERN</span>
                <span>DEVOPS</span>
            </p>
            
            <a href="#" class="fa fa-linkedin"></a>
            <a href="#" class="fa fa-pinterest"></a>
            <a href="#" class="fa fa-reddit"></a>
            
    <p> Designed By Ayushi Kundu</p>
        </footer>
</body>
</html>